[okta]
aws_saml_url = home/amazon_aws/0oa15rvnlekcJUC8I2p7/272

[profile assume-engUser]
role_arn = arn:aws:iam::986540106621:role/assumeEng
region   = us-west-2

[profile formation-ops-dev]
source_profile = assume-engUser
role_arn       = arn:aws:iam::110287500637:role/engUser
region         = us-west-2

[profile sbux-prod]
source_profile = assume-engUser
role_arn       = arn:aws:iam::679770817262:role/engUser
region         = us-west-2

[profile takt-e2e2]
source_profile = assume-engUser
role_arn       = arn:aws:iam::557759327847:role/engUser
region         = us-west-2

[profile takt-dev]
source_profile = assume-engUser
role_arn       = arn:aws:iam::580677866545:role/engUser
region         = us-west-2

[profile takt-e2e3]
source_profile = assume-engUser
role_arn       = arn:aws:iam::334481709624:role/engUser
region         = us-west-2

[profile takt-e2e4]
source_profile = assume-engUser
role_arn       = arn:aws:iam::314531994667:role/engUser
region         = us-west-2

[profile sbux-staging]
source_profile = assume-engUser
role_arn       = arn:aws:iam::201655352888:role/engUser
region         = us-west-2

[profile takt-qa]
source_profile = assume-engUser
role_arn       = arn:aws:iam::527074324824:role/engUser
region         = us-west-2

[profile takt-e2e]
source_profile = assume-engUser
role_arn       = arn:aws:iam::631739458606:role/engUser
region         = us-west-2

[profile takt-infra]
source_profile = assume-engUser
role_arn       = arn:aws:iam::986540106621:role/engUser
region         = us-west-2

[profile formation-wilson]
source_profile = assume-engUser
role_arn       = arn:aws:iam::550391708460:role/engUser
region         = us-west-2

[profile formation-samba]
source_profile = assume-engUser
role_arn       = arn:aws:iam::266607423911:role/engUser
region         = us-west-2

[profile formation-penguin]
source_profile = assume-engUser
role_arn       = arn:aws:iam::882130584304:role/engUser
region         = us-west-2

[profile formation-jazz]
source_profile = assume-engUser
role_arn       = arn:aws:iam::425536095478:role/engUser
region         = us-west-2

[profile valkyrie-prod]
source_profile = assume-engUser
role_arn       = arn:aws:iam::777261283401:role/engUser
region         = us-west-2

[profile formation-rook]
source_profile = assume-engUser
role_arn       = arn:aws:iam::120222100503:role/engUser
region         = us-west-2

[profile formation-data-platform-dev]
source_profile = assume-engUser
role_arn       = arn:aws:iam::086183382223:role/engUser
region         = us-west-2

[profile formation-acme]
source_profile = assume-engUser
role_arn       = arn:aws:iam::005865263632:role/engUser
region         = us-west-2

[profile acme-dev]
source_profile = assume-admin
role_arn       = arn:aws:iam::793673233175:role/adminUser
region         = us-west-2

[profile formation-platform-dev]
source_profile = assume-engUser
role_arn       = arn:aws:iam::001927760305:role/engUser
region         = us-west-2

[profile formation-platform-prod]
source_profile = assume-engUser
role_arn       = arn:aws:iam::230819873951:role/engUser
region         = us-west-2

